<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >
    <LinearLayout
       android:id="@+id/ah_ll"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ProgressBar 
            android:id="@+id/ah_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/ah_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <TextView 
            android:id="@+id/ah_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1test1"/>
        <TextView 
            android:id="@+id/ah_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>

